.body
    font-family: 'Raleway', sans-serif

.header
    display: flex
    align-items: center
    justify-content: center
    margin-right: 20%
    margin-left: 20%
    margin-top: 2%
    margin-bottom: 2%
    @media screen and (max-width: 1280px)
        margin-right: 0%
        margin-left: 0%
        justify-content: space-between

    @media screen and (max-width: 1024px)
        margin-right: 0%
        margin-left: 0%
    img
        height: 46px
        @media screen and (max-width: 1280px)
            margin-left: 7%

    .header__rzki
        display: flex
        flex-direction: column
        width: 650px
        a
            font-size: 20px
            text-decoration: none
            color: black
            font-weight: bolder
        @media screen and (max-width: 1280px)
            margin-right: 10%
            width: 550px
        @media screen and (max-width: 1024px)
            width: 650px
            margin-right: 2%
            font-size: 16px
        .header__rzki__under
            color: gray
            @media screen and (max-width: 1024px)
                font-size: 14px    

    .header__tel
        display: flex
        flex-direction: column
        margin-left: 15%
        width: 250px
        @media screen and (max-width: 1280px)
            margin-left: 0%
            width: 250px
        @media screen and (max-width: 1024px)
            width: 150px
            margin-left: 25px

        .header__tel__number
            font-weight: bold
            font-size: 26px
            width: 200px
            @media screen and (max-width: 1280px)
                font-weight: bold
                font-size: 26px
            @media screen and (max-width: 1024px)
                font-size: 17px

        .header__tel__trade
            margin-bottom: auto
            color: gray
            font-size: 14px
            margin-bottom: 0

    .header__call
        margin-left: 5%
        background-color: orange
        border-radius: 4px
        color: white
        padding-left: 15px
        padding-right: 15px
        padding-top: 10px
        padding-bottom: 10px
        text-align: center
        width: 220px
        height: 24px
        a
            font-size: 19px
            @media screen and (max-width: 1024px)
                font-size: 16px
                vertical-align: middle
        @media screen and (max-width: 1280px)
            width: 160px
            margin-right: 5%
        @media screen and (max-width: 1024px)
            margin-left: 5%
            margin-right: 3%
            width: 160px
            
            

.menu
    display: flex
    background-color: black
    padding-left: 19%
    height: 62px
    align-items: center
    font-size: 18px
    @media screen and (max-width: 1280px)
        padding-left: 5%
    a
        text-decoration: none
        padding-left: 2%
        color: white

.welcome
    background-color: #B0C4DE
    height: 340px
    width: 100%
    display: flex
    align-items: center
    @media screen and (max-width: 1024px)
        
    img
        @media screen and (max-width: 1280px)
            width: 500px
            margin-top: 2%
            margin-left: 4%
        @media screen and (max-width: 1024px)
            margin-top: 90px
            height: 250px
    .welcome__text
        display: flex
        flex-direction: column
        font-weight: bold
        font-size: 50px
        width: 31%
        margin-left: 21%
        @media screen and (max-width: 1280px)
            font-size: 40px
            margin-left: 8%
            width: 500px
            font-size: 45px
        @media screen and (max-width: 1024px)
            margin-left: 4%
            font-size: 50px
            margin-top: 3%
                
        .welcome__text__text
            font-size: 26px
            margin-top: 3%
            font-weight: normal
            margin-bottom: 5%
            @media screen and (max-width: 1280px)
                font-size: 22px


.bricks
    height: 700px
    margin-left: 20%
    margin-right: 20%   
    margin-top: 3%  
    @media screen and (max-width: 1280px)
        height: 600px
        margin-left: 4%
        margin-right: 4%
    @media screen and (max-width: 1024px)
        margin-left: 2%
        margin-right: 2%
    .bricks__text
        text-align: center
        font-size: 36px
        font-weight: bold
        @media screen and (max-width: 1280px)
            font-size: 30px

    .bricks__menu
        margin-top: 6%
        display: flex
        flex-wrap: wrap
        .bricks__menu__bricks
            display: flex
            justify-content: center
            flex-direction: column
            margin-left: 1%
            margin-right: 1%   
            margin-top: 5%  
            width: 250px
            @media screen and (max-width: 1280px)
                width: 170px
                margin-left: 5%
                margin-right: 5%   
                margin-top: 3%
            @media screen and (max-width: 1024px)
                width: 180px 
                margin-left: 3%
                margin-right: 3%
                
        img
            width: 200px
            margin: 0 auto
            @media screen and (max-width: 1280px)
                width: 200px
            @media screen and (max-width: 1024px)
                width: 150px
        .bricks__menu__text
            margin-top: 10%
            font-weight: bold
            

.characteristic
    height: 400px
    margin-left: 20%
    margin-right: 20%
    @media screen and (max-width: 1280px)
        margin-left: 3%
        margin-right: 3%
    .characteristic-header
        text-align: center
        font-size: 36px
        font-weight: bold
    .characteristic__menu
        margin-top: 2%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: baseline
        .characteristic__menu__cell
            display: flex
            justify-content: center
            flex-direction: column
            margin-left: 1%
            margin-right: 1%   
            margin-top: 5%
            width: 250px
            @media screen and (max-width: 1280px)
                width: 250px
            @media screen and (max-width: 1024px)
                width: 180px
            .characteristic__menu__cell-header
                font-size: 18px
                font-weight: bold  
                margin-top: 10%
                text-align: center
            img
                height: 80px
                width: 80px
                margin: 0 auto
                @media screen and (max-width: 1280px)
                    height: 80px
                    width: 80px
                @media screen and (max-width: 1024px)
                    height: 60px
                    width: 60px
            .characteristic__menu__cell-text
                margin-top: 10%
                text-align: center
                color: gray

.map
    margin-top: 5%
    display: flex
    justify-content: center
    .map-header
        font-size: 36px
        font-weight: bold 
        text-align: center



